.content {
  height: 100%;
}
.main {
  background-image: url("./resources/background.jpg");
}
.listsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60rem;
}
.wrapper {
  height: 10rem;
  width: 100%;
  display: block;
  overflow-y: hidden;
  padding: 2rem;
  text-align: center;
  margin-bottom: 5rem;
  /* background-color: black; */
}
.wrapperText {
  position: relative;
  color: #ffffff;
  font-size: 5rem;
  animation: slide-up 1.5s;
}
.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);

  margin: 2rem;
  padding: 1rem;
}
@keyframes slide-up {
  from {
    transform: translateY(5rem);
  }
  to {
    transform: translateY(0);
  }
}
